; String functions for applications

; Input: gc = char
; Check (a >= '0' && a <= '9')
s.isDigit:
	; above '0'
	set ga gc
	set gb '0'
	run k.higher
	equ gr 2 isDigit_no

	; Check below '9'
	set ga gc
	set gb '9'
	add gb 1
	run k.higher
	equ gr 1 isDigit_no
jmp isDigit_yes

s.isDigit_no:
	set gr 0
ret

s.isDigit_yes:
	set gr 1
ret

; Input: gc = char
; Check (a >= '0' && a <= '9')
s.isAlpha:
	; above 'A'
	set ga gc
	set gb 'A'
	run k.higher
	equ gr 2 isDigit_no

	; Check below 'Z'
	set ga gc
	set gb 'Z'
	add gb 1
	run k.higher
	equ gr 1 isDigit_no

jmp isAlpha_yes

s.isAlpha_no:
	set gr 0
ret

s.isAlpha_yes:
	set gr 1
ret
