#ifndef STANDALONE
	inc "$kernel/main.casm"
	jmp k.end
		inc "$kernel/movf.casm"
	k.end:
#end

#define BUFFER 50

; Buffer location
set gb BUFFER

prt "CrypticOS"
run newline
prt ':'

top:
	got ga
	inl ",."

	equ ga 13 enter
	equ ga 8 backspace
	equ ga 27 exit ; escape key

	set gc ga
	set ga SET
	run k.movf
	add gb 1
jmp top

enter:
	run newline

	; Print first char
	set ga GET
	set gb BUFFER
	run k.movf
	equ gr 'e' edit
	
	run newline
	prt ':'
jmp top

backspace:
	prt 8
	prt ' '
	prt 8
jmp top

newline:
	; Newline
	set WKSP 10
	prt WKSP

	; Carriage return
	add WKSP 3
	prt WKSP
ret

edit:
	e.top:
		got gc
		inl ","
		equ gc 13 e.enter
		equ gc 9 e.indent
		prt gc
	jmp e.top
	
	e.enter:
		prt 13
		prt 10
	jmp e.top
	
	e.indent:
		prt "    "
	jmp e.top

exit:
