; Buffer
arr buffer 20

; Include general purpose variables
inc "$kernel/main.casm"
jmp k.end
	inc "$kernel/math/div.casm"
	inc "$kernel/mov.casm"
	inc "$kernel/math/high.casm"
	inc "$kernel/string/cinsint.casm"
	
	newLine:
		inl "!**.+++."
	ret

	calcPi:
		set ga 22
		set gb 7
		set gc 0
		set gr 0
		run k.div
		
		add gr '0'
		prt gr
		prt '.'
		add gc '0'
		prt gc
	ret

	pointerTest:
		; Store 'A' from pointer &buffer
		set ga SET
		set gb [buffer]
		set gc 'A'
		run k.mov

		; Get data from pointer &buffer
		set ga GET
		set gb [buffer]
		run k.mov
		prt gr
	ret
k.end:

prt "CrypticOS"
inl "!**.+++."

prt "Pi:"
run calcPi

inl "!**.+++."
prt "Pointers:"
run pointerTest

inl "!**.+++."
prt "Cins Int:"
set gc 123
run k.cinsInt

