#ifdef MAIN_CASM
	#error "main.casm included twice"
#end
#define MAIN_CASM

; CrypticOS graphical system for CINS
#define SETMODE 50
#define SETPIXEL 51

; 0x13 (320x200) standard x86 graphics
#define MODE 19

; Standard location for memory start/
; location for program data
#define INPUT 100

#define true 1
#define false 0

; For k.mov/k.movf
#define GET 1
#define SET 2

; Kernel main variables.
; Reserve 5 memory cells.
; Use for functions, incrementing,
var gr 0 ; General result
var gd 0 ; General d
var gc 0 ; General c
var gb 0 ; General b
var ga 0 ; General a
