#ifndef STANDALONE
	inc "$kernel/main.casm"
#end

#ifdef X86
	prt "Text Editor"
	prt 13
	prt 10
#end

set ga SET
set gb INPUT

top:
	got gc
	inl ","

	equ gc 8 backspace
	equ gc 9 indent
	equ gc 27 escape

	run k.movf
	add gb 1

	equ gc 13 newline

	#ifndef X86
		; On linux emulator, ESC quits
		; program, and we don't get the output
		equ gc '0' escape
	#end

	prt gc
jmp top

backspace:
	sub gb 1
	prt 8
ret

newline:
	prt 13
	prt 10
jmp top

indent:
	prt "    "
jmp top

escape:
	set gc 0
	run k.movf
jmp LIB

#ifndef STANDALONE
jmp LIB
	inc "$kernel/movf.casm"
LIB:
#end

got 0
