; This is a full CINS interpreter
; Don't try to use it for anything big,
; performance will be awful.
; Dirty quick fix for x86, TODO Fix
#define DUMPINPUT 0

#ifdef DUMPINPUT
	prt "Self-Hosting VM"
	prt 10
	prt 13
#end

#ifndef STANDALONE
	; Libs
	inc "$kernel/main.casm"
#end

; Self hosting CINS VM

; MCODE (expanded) | MEMTOP [50] | MEMBOTTOM (infinity)
var s.code INPUT
var s.memtop INPUT
var s.membottom INPUT
add s.membottom 50

; Load the file into memory
set ga SET
set gb s.code
s.load:
	got gc
	inl ","

	#ifdef DUMPINPUT
		prt gc
	#end
	
	equ gc 0 s.load_end
	equ gc '0' s.load_end

	#ifdef STANDALONE
		equ gc '1' s.manual
	#end
	
	run k.movf
	add gb 1

	; Inc memory addr to ensure
	; code has enough space
	add s.memtop 1
	add s.membottom 1
jmp s.load

#ifdef STANDALONE
; Manually allocate space for memory
s.manual:
	set s.memtop INPUT
	add s.memtop 1000
	set s.membottom s.memtop
	add s.membottom 50
#end

s.load_end:

; Loop through the code
set gb s.code
s.interpret:
	; gc = *code; code++;
	set ga GET
	run k.movf
	add gb 1

	equ gr ',' s.input
	equ gr '!' s.reset
	equ gr '+' s.addone
	equ gr '-' s.subone
	equ gr '*' s.addfive
	equ gr '%' s.addfifty
	equ gr '>' s.addbottom
	equ gr '<' s.subbottom
	equ gr 'd' s.addtop
	equ gr 'a' s.subtop
	equ gr '.' s.print
	equ gr '^' s.up
	equ gr 'v' s.down
	equ gr '$' s.goto
	equ gr '?' s.if
	equ gr '#' s.dbg
	equ gr 0 s.interpret_end
	equ gr '0' s.interpret_end
jmp s.interpret

s.input:
	; Push gb
	got gb
	inl "^d"

	; *membottom = getchar();
	set ga SET
	set gb s.membottom
	got gc
	inl ","
	run k.movf

	; pop gb
	got gb
	inl "av"
jmp s.interpret

s.reset:
	got gb
	inl "^d"

	; *membottom = 0;
	set ga SET
	set gb s.membottom
	set gc 0
	run k.movf

	got gb
	inl "av"
jmp s.interpret

s.addone:
	got gb
	inl "^d"

	; (*membottom)++;
	set ga GET
	set gb s.membottom
	run k.movf
	set ga SET
	set gc gr
	add gc 1
	run k.movf

	got gb
	inl "av"
jmp s.interpret

s.subone:
	got gb
	inl "^d"

	; (*membottom)--;
	set ga GET
	set gb s.membottom
	run k.movf
	set ga SET
	set gc gr
	sub gc 1
	run k.movf

	got gb
	inl "av"
jmp s.interpret

s.addfive:
	got gb
	inl "^d"

	; (*membottom) += 5;
	set ga GET
	set gb s.membottom
	run k.movf
	set ga SET
	set gc gr
	add gc 5
	run k.movf

	got gb
	inl "av"
jmp s.interpret

s.addfifty:
	got gb
	inl "^d"

	; (*membottom) += 50;
	set ga GET
	set gb s.membottom
	run k.movf
	set ga SET
	set gc gr
	add gc 50
	run k.movf

	got gb
	inl "av"
jmp s.interpret

s.print:
	got gb
	inl "^d"

	set ga GET
	set gb s.membottom
	run k.movf
	prt gr

	got gb
	inl "av"
jmp s.interpret

s.addbottom:
	add s.membottom 1
jmp s.interpret

s.subbottom:
	sub s.membottom 1
jmp s.interpret

s.addtop:
	add s.memtop 1
jmp s.interpret

s.subtop:
	sub s.memtop 1
jmp s.interpret

s.up:
	got gb
	inl "^d"

	; *memtop = *membottom;
	set ga GET
	set gb s.membottom
	run k.movf
	set ga SET
	set gb s.memtop
	set gc gr
	run k.movf

	got gb
	inl "av"
jmp s.interpret

s.down:
	got gb
	inl "^d"

	; *membottom = *memtop;
	set ga GET
	set gb s.memtop
	run k.movf
	set ga SET
	set gb s.membottom
	set gc gr
	run k.movf

	got gb
	inl "av"
jmp s.interpret

s.if:
	got gb
	inl "^d"

	; gd = *memtop + 1;
	; gr = *memtop + 2;
	set ga GET
	set gb s.memtop
	add gb 1
	run k.movf
	set gd gr
	add gb 1
	run k.movf

	got gb
	inl "av"

	; if (gd == gr) goto();
	equ gr gd s.goto
jmp s.interpret

s.goto:
	; gd = *memtop;
	set ga GET
	set gb s.memtop
	run k.movf
	set gd gr

	; labels start at zero
	add gd 1

	; Loop through code, decrement gd
	; to find correct label
	set gb s.code
	s.goto_top:
		run k.movf
		add gb 1
		equ gr '|' s.goto_sub
	jmp s.goto_top
	s.goto_end:
jmp s.interpret

s.goto_sub:
	sub gd 1
	equ gd 0 s.goto_end
jmp s.goto_top

s.dbg:
	inl "#"
	prt "[DBG]"

s.interpret_end:

#ifdef STANDALONE
	fre s.code
	fre s.memtop
	fre s.membottom
	got 0
#end

#ifndef STANDALONE
	jmp kernelfunc
		inc "$kernel/movf.casm"
	kernelfunc:
#end

got 0
inl "!^"
