inc "$kernel/main.casm"
jmp LIB
	setMode:
		set WKSP 50
		inl "^d"
		got ga
		inl "^a"
		inl "."
	ret

	drawPixel:
		set WKSP 51
		inl "^d"
		got ga
		inl "^d"
		got gb
		inl "^aa"
		inl "."
	ret
LIB:

#ifdef X86
	set ga 19 ; (320x200 13h)
	run setMode
#end

; 320x200
set gc 64000

set gb 10 ; white
set ga 0 ; pixel 0
top:
	run drawPixel
	add ga 1
	equ ga gc reset
jmp top

reset:
	set ga 0
	sub gb 1
	
	got gd
	inl ","
	equ gd ' ' kill
jmp top

kill:
#ifdef X86
	set ga 3 ; (text 80*25 16 color)
	run setMode
#end

got 0
inl "!"
