#define X86 0
; Will generate NASM x86 assembly when
; given CINS as input.
; Self hosted compiler, up to 27 labels

; Initialization
#ifndef X86
prt "SECTION .text\n"
prt "GLOBAL _start\n"
prt "_start:\n"
#end

#ifdef X86
prt "BITS 16\n"
prt "ORG 0x7c00\n"
#end

prt "MOV ECX,B\n" ; We will always be printing to ECX (bottom)
prt "MOV ESI,T"

var c 0 ; Holds current char
var label 'A' ; Holds the label character

top:
	prt 10
	got c
	inl ","
	
	equ c 0 end ; end of line
	equ c '0' end ; end of line
	equ c '.' dot
	equ c ',' comma
	equ c '>' bracketRight
	equ c '<' bracketLeft
	equ c 'd' de
	equ c 'a' ay
	equ c '+' plus
	equ c '-' minus
	equ c '%' percent
	equ c '*' asterisk
	equ c '!' reset
	equ c '^' up
	equ c 'v' down
	equ c '$' goto
	equ c '?' compare

	equ c '|' label
jmp top

; Very basic instructions,
; Self-explainatory.

dot:
	#ifndef X86
	prt "MOV EAX,4\n"
	prt "MOV EBX,1\n"
	prt "MOV EDX,1\n"
	prt "INT 128"
	#end
	
	#ifdef X86
	prt "MOV AL, [ECX]\n"
	prt "MOV AH,14\n"
	prt "INT 16"
	#end
jmp top

comma:
	#ifndef X86
	prt "MOV EAX,3\n" ; sys_read
	prt "MOV EBX,1\n" ; stdin
	prt "MOV EDX,2\n" ; input 2 char (one for enter)
	prt "int 128"
	#end
jmp top

bracketRight:
	prt "INC ECX"
jmp top

bracketLeft:
	prt "DEC ECX"
jmp top

de:
	prt "INC ESI"
jmp top

ay:
	prt "DEC ESI"
jmp top

plus:
	prt "INC BYTE [ECX]"
jmp top

minus:
	prt "DEC BYTE [ECX]"
jmp top

percent:
	prt "ADD BYTE [ECX],50"
jmp top

asterisk:
	prt "ADD BYTE [ECX],5"
jmp top

reset:
	prt "MOV BYTE [ECX],0"
jmp top

up:
	prt "MOV AL,[ECX]\n"
	prt "MOV [ESI],AL"
jmp top

down:
	prt "MOV AL,[ESI]\n"
	prt "MOV [ECX],AL"
jmp top

; More complicated instructions
; compiled here

label:
	prt "L" ; label c
	prt label
	prt ":"
	add label 1
jmp top

goto:
	prt "JMP G"
jmp top

compare:
	prt "MOV AL,[ESI+1]\n"
	prt "MOV AH,[ESI+2]\n"
	prt "CMP AL,AH\n"
	prt "JE G"
jmp top

end:

#ifdef X86
	; Disable interupts and halt
	prt "CLI\n"
	prt "HLT\n"
#end
#ifndef X86
	; Linux Kernel end signal (0x80)
	prt "MOV EAX,1\n"
	prt "INT 0x80\n"
#end

; Map Labels though A-Z alphabet

prt "G:\n"
prt "MOV AL,[ESI]\n"
prt "ADD AL,65\n"

label_top:
	equ label 'A' label_end
	sub label 1

	; Print:
	; CMP EAX, 'A'
	; JE LA
	prt "CMP AL,'"
	prt label
	prt "'"
	prt 10
	prt "JE L"
	prt label
	prt 10

	jmp label_top
label_end:

#ifdef X86
	prt "times 510 - ($ - $$) db 0\n"
	prt "dw 0xAA55\n"
#end

prt "SECTION .bss\n"
prt "T RESB 50\n"
prt "B RESB 1000"
